 <?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
CREATE TABLE IF NOT EXISTS `cities` (
	`city_id` INT(5) UNSIGNED NOT NULL	AUTO_INCREMENT,
	`name` VARCHAR(20)  NOT NULL,
	-- 城市图片
	`photo` VARCHAR(25) DEFAULT NULL,
	-- 城市介绍
	`description` VARCHAR(250)  NOT NULL,
	-- 创建时间
	`created_at` DATETIME NOT NULL,
	-- 更新时间
	`modified_at` TIMESTAMP NOT NULL,
	PRIMARY KEY (`city_id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci AUTO_INCREMENT=1;

*/
 $cities = array(
	0 => array(
		'name' => '西安',
		'description' => '西安，古称长安、京兆，是举世闻名的世界四大文明古都之一，居中国四大古
								都之首，是中国历史上建都朝代最多，影响力最大的都城。是中华文明的发扬地、
								中华民族的摇篮、中华文化的杰出代表。是联合国教科文组织最早确定的“世界历
								史名城”和国务院最早公布的国家历史文化名城之一，世界著名旅游胜地。如今的
								西安是中国七大区域中心城市之一，亚洲知识技术创新中心，新欧亚大陆桥中国段
								和黄河流域最大的中心城市，中国大飞机的制造基地。2011年国务院《全国主体
								功能区规划》将西安确定为“全国历史文化基地”'
	),
	1 => array(
		'name' => '华山',
		'description' => '华山是我国著名的五岳之一，海拔2154.9米，位于陕西省西安以东120公里历史文
								化故地渭南市的华阴市境内，北临坦荡的渭河平原和咆哮的黄河，南依秦岭，是秦岭
								支脉分水脊的北侧的一座花岗岩山。凭藉大自然风云变换的装扮，华山的千姿万态被
								有声有色的勾画出来，是国家级风景名胜区，国家5A级旅游景区。'
	),
	2 => array(
		'name' => '洛阳',
		'description' => '洛阳，华夏文明发源地之一，中国四大古都之一，世界文化名城，国务院首批历史文
								化名城，隋唐大运河中心城市，是中国建都时间最长，建都朝代较多的千年帝都。洛阳
								是河南省第二大城市，华中区域性中心城市，中原经济区副中心城市，黄河沿岸中心城
								市，中国最佳休闲城市，是一座无愧于国色天香之美誉的牡丹花都。洛阳也是中国的老
								工业基地之一。'
	),
	3 => array(
		'name' => '武昌',
		'description' => '武昌，武汉三镇之一，中国科教第三城[1]。是中国中部地区最大城市武汉市的一个重要
								组成部分，为大武汉的科教中心。地处长江以南，隔长江与汉口、汉阳相望。武昌地区包
								括今武汉市武昌区、洪山区、青山区。武汉三镇不仅各有其独特的历史发展轨迹，而且分
								别各自形成了独特的城市面貌，在功能分工上各自扮演不同的角色，即武昌为科教中心、
								汉口为商业中心、汉阳为工业中心，虽然三镇在行政上已经合并接近60年之久，这种情形
								并未发生根本改变。当地人的习惯将武汉市长江以南的市区部分统称武昌，包括武昌区、
								青山区、洪山区三个行政区划，所以现今的武昌区是习惯上武昌地区的一部分。武昌区是
								中共湖北省委、湖北省人民政府机关所在地，是湖北省重要的政治、文化和信息中心。'
	),
	4 => array(
		'name' => '长沙',
		'description' => '长沙（ㄔㄤˊㄕㄚˉ）市为湖南省省会，位于湖南省东部，辖六市辖区、二县、一县级市；
								古时称为“潭州”，是著名的楚汉名城、山水洲城和快乐之都。 长沙作为我国首批历史文化名
								城，具有三千年灿烂的古城文明史，是楚汉文明和湖湘文化的始源地，是湖南省的政治、经
								济、文化、交通和科教中心，亦是环长株潭城市群龙头城市。长沙是我国南方地区重要的中
								心城市，综合实力位居全国前列。同时，长沙致力于打造中部开放、具有重大国际影响力的
								文化名城和世界级旅游城市。如今正与武汉、南昌、合肥共建长江中游城市群(中三角），呼
								应长江三角洲和珠江三角洲，打造的国家规划重点地区和全国区域发展新的增长极。'
	),
	5 => array(
		'name' => '株洲',
		'description' => '株洲古称建宁，为湖南省第二大城市，全国两型社会综合配套改革试验区，全国首批重点建
								设的八个工业城市之一，是湖南省综合实力第二强市。位于湖南省东部偏北，湘江下游，是
								我国最重要的铁路枢纽城市之一。东界江西省萍乡市、莲花县、永新县及井冈山市，南连衡
								阳、郴州二市，西接湘潭市，北与长沙市毗邻。株洲市现辖天元、芦淞、荷塘、石峰、云龙
								五区和县级醴陵市、株洲县、攸县、茶陵县、炎陵县5县市，以及113个乡镇。株洲现在正朝
								着中南地区重要的经济中心与中部地区非省会第一目标奋勇前进。'
	)
 );
